# "Name, short description":
#   prefix: "what you type"
#   body: "what you get"
#
".text.tex.context":
  "\\about":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/about"
    description: "Provides the complete title of a reference"
    prefix: "about"
    body: "\\about" +
      "{${1:text}}" +
      "[${2:reference}]" +
      "$3"
  "\\adaptlayout":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/adaptlayout"
    description: "Adapt the layout of one page to fit more or less lines in it"
    prefix: "adaptlayout"
    body: "\\adaptlayout" +
      "[${2:page number(s)}]" +
      "[${3:lines=-1,height=1em}]\n" +
      "$4"
  "\\arg":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/arg"
    description: "Surround given text with braces"
    prefix: "arg"
    body: "\\arg" +
      "{${1:name}}" +
      "$2"
  "\\at":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/at"
    description: "Provides the page number of a reference"
    prefix: "at"
    body: "\\at" +
      "{${1:prefix}}" +
      "{${2:suffix}}" +
      "[${3:reference}]" +
      "$4"
  "\\atpage":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/atpage"
    description: "Reference with page number or 'see above' if on same page"
    prefix: "atpage"
    body: "\\atpage" +
      "[${1:reference}]" +
      "$2"
  "\\blank":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/blank"
    description: "Insert vertical blank space"
    prefix: "blank"
    body: "\\blank" +
      "[${1:big}]" +
      "$2"
  "\\cap":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/cap"
    description: "Small caps text inside"
    prefix: "cap"
    body: "\\cap" +
      "{${1:name}}" +
      "$2"
  "\\chapter":
    description: "Start a chapter"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/chapter"
    prefix: "chapter"
    body: "\\chapter" +
      "[${1:reference}]" +
      "{${2:title}}" +
      "$3"
  "\\startchapter":
    description: "Start a chapter"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startchapter"
    prefix: "startchapter"
    body: "\\startchapter" +
      "[title={${1:title}},reference=${2:reference}]\n" +
      "$3\n" +
      "\\\\stopchapter\n"
  "\\startsection":
    description: "Start a section"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startsection"
    prefix: "startsection"
    body: "\\startsection" +
      "[title={${1:title}},reference=${2:reference}]\n" +
      "$3\n" +
      "\\\\stopsection\n"
  "\\startsubsection":
    description: "Start a subsection"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startsubsection"
    prefix: "startsubsection"
    body: "\\startsubsection" +
      "[title={${1:title}},reference=${2:reference}]\n" +
      "$3\n" +
      "\\\\stopsubsection\n"
  "\\clip":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/clip"
    description: '''
      Crop image to width x height, starting at hoffset x voffset
      OR use piece at position (x, y) if number of pieces is
      specified by \\setupclipping.
    '''
    prefix: "clip"
    body: "\\clip" +
      "[x=${1:number}, y=${2:number}, hoffset=${3:dim}, voffset=${4:dim}, width=${5:dim}, height=${6:dim}]" +
      "{${7:figure or text}}" +
      "$8"
  "\\color":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/color"
    description: "Change text color"
    prefix: "color"
    body: "\\color" +
      "[${1:color}]" +
      "{${2:text to colorize}}" +
      "$3"
  "\\column":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/column"
    description: "Insert column break"
    prefix: "column"
    body: "\\column\n" +
      "$0"
  "\\convertnumber":
    description: "Convert a number into a different form, e.g. to Roman numerals, bullets, etc."
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/convertnumber"
    prefix: "convertnumber"
    body: "\\convertnumber" +
      "{${1:mode}}" +
      "{${2:number}}" +
      "$3"
  "\\crlf":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/crlf"
    description: "Carriage return (new line)"
    prefix: "crlf"
    body: "\\crlf\n" +
      "$1"
  "\\currentdate":
    description: "Insert the current date"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/currentdate"
    prefix: "currentdate"
    body: "\\currentdate" +
      "[${1:weekday,month,day,year}]" +
      "$2"
  "\\date":
    description: "Insert a date"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/date"
    prefix: "date"
    body: "\\date" +
      "[d=${1:name},m=${2:name},y=${3:name}}]" +
      "[${4:weekday,month,day,year}]" +
      "$5"
  "\\define":
    description: "Define a new macro (like \\def)"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/define"
    prefix: "define"
    body: "\\define" +
      "${1:[${2:number of arguments}]}" +
      "\\\\${3:command}" +
      "{${4:contents}}\n" +
      "$5"
  "\\defineblank":
    description: "Define a new vertical space"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/defineblank"
    prefix: "defineblank"
    body: "\\defineblank" +
      "[${1:measure name}]" +
      "[${2:dimension}]\n" +
      "$3"
  "\\defineblock":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/defineblock"
    description: "Define a reusable text format (e.g. questions)"
    prefix: "defineblock"
    body: "\\defineblock" +
      "[${1:name of the block}]\n" +
      "$2"
  "\\definebodyfont":
    description: "Define a new body font combination"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definebodyfont"
    prefix: "definebodyfont"
    body: "\\definebodyfont" +
      "[${1:5pt name 12pt default}]" +
      "[${2:rm ss tt mm hw cg}]" +
      "[${3:options}]\n" +
      "$4"
  "\\definebodyfontenvironment":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definebodyfontenvironment"
    description: '''Set up font scaling for "[tf]a-[tf]"d'''
    prefix: "definebodyfontenvironment"
    body: "\\definebodyfontenvironment" +
      "[${1:font size}]" +
      "[${a=2pt, d=4pt}]\n" +
      "$3"
  "\\definecolor":
    description: "Define a new named color"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definecolor"
    prefix: "definecolor"
    body: "\\definecolor" +
      "[${1:color name}]" +
      "[${2:c=0,m=0,y=0,k=0,r=0,g=0,b=0,h=FF0000}]\n" +
      "$3"
  "\\definecolorgroup":
    description: "Define a new set of colors"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definecolorgroup"
    prefix: "definecolorgroup"
    body: "\\definecolorgroup" +
      "[${1:color set name}]" +
      "${2:[${3:rgb cmyk gray s}]}" +
      "[${1.00:0.85:0.80, name}]" +
      "$5"
  "\\definecombinedlist":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definecombinedlist"
    description: "Merge lists created by \\definelist e.g. into a ToC"
    prefix: "definecombinedlist"
    body: "\\definecombinedlist" +
      "[${1:name}]" +
      "[${2:chapter,section}]" +
      "[${3:criterium=all}]\n" +
      "$4"
  "\\defineconversion":
    description: "Define a new number-to-symbol conversion"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/defineconversion"
    prefix: "defineconversion"
    body: "\\defineconversion" +
      "[${1:conversion name}]" +
      "[${2:list of strings to convert numbers into}]\n" +
      "$3"
  "\\definedescription":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definedescription"
    description: "Define a new description with an associated style"
    prefix: "definedescription"
    body: "\\definedescription" +
      "[${1:name}]" +
      "${2:[${3: \\\\setupdescription parameters}]}" +
      "$4"
  "\\defineenumeration":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/defineenumeration"
    description: "Define the commands for a numbered text element"
    prefix: "defineenumeration"
    body: "\\defineenumeration" +
      "[${1:name}]" +
      "${4:[${5:\\\\setupenumeration parameters}]}" +
      "$6"
  "\\definefiguresymbol":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definefiguresymbol"
    description: "Define a symbol using a figure"
    prefix: "definefiguresymbol"
    body: "\\definefiguresymbol" +
      "[${1:name}]" +
      "[${2:text}]" +
      "${3:[${4:\\\\externalfigure parameters}]}" +
      "$5"
  "\\definefloat":
    description: "Define a new kind of float"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definefloat"
    prefix: "definefloat"
    body: "\\definefloat" +
      "[${1:singular name}]" +
      "[${2:plural name}]" +
      "${3:[${4:parent}]}" +
      "$5"
  "\\definefont":
    description: "Define a new named font setting"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definefont"
    prefix: "definefont"
    body: "\\definefont" +
      "[${1:name}]" +
      "[${2:Sans*default at 12pt}]" +
      "$3"
  "\\definedfont":
    description: "Immediately switch to a font setting"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definedfont"
    prefix: "definedfont"
    body: "\\definedfont" +
      "[${1:name}]" +
      "$2"
  "\\defineframed":
    description: "Define a custom frame"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/defineframed"
    prefix: "defineframed"
    body: "\\defineframed" +
      "[${1:name}]" +
      "${2:[${3:see \\\\setupframed parameters}]}" +
      "$4"
  "\\defineframedtext":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/defineframedtext"
    prefix: "defineframedtext"
    body: "\\defineframedtext" +
      "[${1:name}]" +
      "${2:[${3:see \\\\setupframedtext parameters}]}" +
      "$4"
  "\\definehead":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definehead"
    prefix: "definehead"
    body: "\\definehead" +
      "[${1:name}]" +
      "[${2:parent head style}]" +
      "${3:[${4:see \\\\setuphead parameters}]}" +
      "$5"
  "\\defineindenting":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/defineindenting"
    prefix: "defineindenting"
    body: "\\defineindenting" +
      "[${1:name}]" +
      "[${2:see \\\\setupindentation parameters}]" +
      "$3"
  "\\definelabel":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definelabel"
    description: "Define an autonumbered label type, including a command to place one"
    prefix: "definelabel"
    body: "\\definelabel" +
      "[${1:name}]" +
      "[${2:text=${3:name}, location=${4:name}$5}]" +
      "$6"
  "\\definelist":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definelist"
    prefix: "definelist"
    body: "\\definelist" +
      "[${1:name}]" +
      "${4:[see \\\\setuplist parameters]}" +
      "$6"
  "\\definemakeup":
    description: "Define a new makeup (special page layout)"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definemakeup"
    prefix: "definemakeup"
    body: "\\definemakeup" +
      "[${1:name}]" +
      "[${2:see \\\\setuplayout parameters}]" +
      "$3"
  "\\definemarking":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definemarking"
    prefix: "definemarking"
    body: "\\definemarking" +
      "[${1:name}]" +
      "${2:[${3:name}]}" +
      "$4"
  "\\defineoverlay":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/defineoverlay"
    prefix: "defineoverlay"
    body: "\\defineoverlay" +
      "[${1:name}]" +
      "[${2:text}]" +
      "$3"
  "\\definepalet":
    description: "Define a color palet"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definepalet"
    prefix: "definepalet"
    body: "\\definepalet" +
      "[${1:name}]" +
      "[${2:alert=green, calm=grey, name}]" +
      "$3"
  "\\definepapersize":
    description: "Define a new paper size"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definepapersize"
    prefix: "definepapersize"
    body: "\\definepapersize" +
      "[${1:name}]" +
      "[${2:.width=${3:dim}, height=${4:dim}}]\n" +
      "$5"
  "\\defineparagraphs":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/defineparagraphs"
    prefix: "defineparagraphs"
    body: "\\defineparagraphs" +
      "[${1:name}]" +
      "[${2:before=${3:name}, after=${4:name}}]" +
      "$5"
  "\\definereferenceformat":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definereferenceformat"
    prefix: "definereferenceformat"
    body: "\\definereferenceformat" +
      "[${1:name}]" +
      "[${2:left=${3:name}, right=${4:name}, text=${5:name}}]" +
      "$6"
  "\\defineregister":
    description: "Define a new index"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/defineregister"
    prefix: "defineregister"
    body: "\\defineregister" +
      "[${1:name}]" +
      "[${2:name}]" +
      "$3"
  "\\definesection":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definesection"
    prefix: "definesection"
    body: "\\definesection" +
      "[${1:name}]" +
      "$2"
  "\\definesectionblock":
    description: "Define a new 'matter' section"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definesectionblock"
    prefix: "definesectionblock"
    body: "\\definesectionblock" +
      "[${1:name}]" +
      "${2:[${3:see \\\\setupsectionblock parameters}]}" +
      "$4"
  "\\definesorting":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definesorting"
    prefix: "definesorting"
    body: "\\definesorting" +
      "[${1:singular}]" +
      "[${2:plural}]" +
      "${3:[${4:command}]}" +
      "$5"
  "\\definestartstop":
    description: "Define a new environment"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definestartstop"
    prefix: "definestartstop"
    body: "\\definestartstop" +
      "[${1:name}]" +
      "[${2:before=${3:name}, after=${4:name}, style=${5:name}$6}]" +
      "$7"
  "\\definesymbol":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definesymbol"
    prefix: "definesymbol"
    body: "\\definesymbol" +
      "[${1:name}]" +
      "[${2:text}]" +
      "$3"
  "\\definesynonyms":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definesynonyms"
    description: "Sort of alias for commands, listed with \\\\placelistofname"
    prefix: "definesynonyms"
    body: "\\definesynonyms" +
      "[${1:singular}]" +
      "[${2:plural}]" +
      "[${3:command}]" +
      "${4:[${5:description text}]}" +
      "$6"
  "\\definetabletemplate":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definetabletemplate"
    prefix: "definetabletemplate"
    body: "\\definetabletemplate" +
      "[${1:name}]" +
      "[${2:style of table}]" +
      "$3"
  "\\definetabulate":
    description: "Define a custom tabulate setup"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definetabulate"
    prefix: "definetabulate"
    body: "\\definetabulate" +
      "[${1:name}]" +
      "${2:[${3:name of variant or sub-part}]}" +
      "[${4:text}]" +
      "$5"
  "\\definetext":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definetext"
    prefix: "definetext"
    body: "\\definetext" +
      "[${1:name}]" +
      "[${2:header footer}]" +
      "[${3:name}]" +
      "${4:[${5:name}]}" +
      "${6:[${7:name}]}" +
      "$8"
  "\\definetextposition":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definetextposition"
    prefix: "definetextposition"
    body: "\\definetextposition" +
      "[${1:name}]" +
      "${2:[${3:see \\\\setuppositioning parameters}]}" +
      "$4"
  "\\definetextvariable":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definetextvariable"
    prefix: "definetextvariable"
    body: "\\definetextvariable" +
      "[${1:see \\\\setuptextvariable}]" +
      "${2:[${3:name}]}" +
      "${4:[${5:options}]}" +
      "$6"
  "\\definetype":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definetype"
    prefix: "definetype"
    body: "\\definetype" +
      "[${1:name}]" +
      "[${2:see \\\\setuptype}]" +
      "$3"
  "\\definetyping":
    description: "Define a custom typing (source code, verbose) setup"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/definetyping"
    prefix: "definetyping"
    body: "\\definetyping" +
      "[${1:name}]" +
      "[${2:see \\\\setuptyping}]" +
      "$3"
  "\\defineversion":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/defineversion"
    prefix: "defineversion"
    body: "\\defineversion" +
      "[${1:name}]" +
      "[${2:number}]" +
      "$3"
  "\\determineheadnumber":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/determineheadnumber"
    prefix: "determineheadnumber"
    body: "\\determineheadnumber" +
      "[${1:section}]" +
      "$2"
  "\\determinelistcharacteristics":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/determinelistcharacteristics"
    prefix: "determinelistcharacteristics"
    body: "\\determinelistcharacteristics" +
      "[${1:name}]" +
      "${2:[${3:see \\\\setuplist}]}" +
      "$4"
  "\\disableinteractionmenu":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/disableinteractionmenu"
    prefix: "disableinteractionmenu"
    body: "\\disableinteractionmenu" +
      "[${1:left right top bottom name}]" +
      "[${2:ref, ...}]" +
      "$3"
  "\\emptylines":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/emptylines"
    prefix: "emptylines"
    body: "\\emptylines" +
      "[${1:number of empty lines}]" +
      "$2"
  "\\externalfigure":
    description: "Include a picture"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/externalfigure"
    prefix: "externalfigure"
    body: "\\externalfigure" +
      "[${1:filename}]" +
      "[${2:options}]" +
      "$3"
  "\\field":
    description: "Form field"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/field"
    prefix: "field"
    body: "\\field" +
      "[${1:name}]" +
      "$2"
  "\\fieldstack":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/fieldstack"
    prefix: "fieldstack"
    body: "\\fieldstack" +
      "[${1:name}]" +
      "${2:[${3:names}]}" +
      "${4:[${5:see \\\\setupfields}]}" +
      "$6"
  "\\fillinline":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/fillinline"
    description: "A line on which the reader may fill in an answer"
    prefix: "fillinline"
    body: "\\fillinline" +
      "${1:[${2:see \\\\setupfillinlines}]}" +
      "${3:text}" +
      "$4"
  "\\fillinrules":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/fillinrules"
    prefix: "fillinrules"
    body: "\\fillinrules" +
      "${1:[${2:see \\\\setupfillinrules}]}" +
      "${{3:text before fill in}}" +
      "${{4:text}}" +
      "$5"
  "\\fillintext":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/fillintext"
    prefix: "fillintext"
    body: "\\fillintext" +
      "${1:[${2:see \\\\setupfillinrules}]}" +
      "{${3:text}}" +
      "{${4:text}}" +
      "$5"
  "\\fitfield":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/fitfield"
    prefix: "fitfield"
    body: "\\fitfield" +
      "[${1:name}]" +
      "$2"
  "\\fixedspaces":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/fixedspaces"
    description: "Force ~ spacing to be equal to 0 glyph"
    prefix: "fixedspaces"
    body: "\\fixedspaces" +
      "$1"
  "\\followprofile":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/followprofile"
    prefix: "followprofile"
    body: "\\followprofile" +
      "{${1:name}}" +
      "[${2:name}]" +
      "$3"
  "\\followprofileversion":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/followprofileversion"
    prefix: "followprofileversion"
    body: "\\followprofileversion" +
      "{${1:name}}" +
      "[${2:name}]" +
      "[${3:name}]" +
      "$4"
  "\\followversion":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/followversion"
    prefix: "followversion"
    body: "\\followversion" +
      "{${1:name}}" +
      "[${2:name}]" +
      "$3"
  "\\footnote":
    description: "Set a footnote"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/footnote"
    prefix: "footnote"
    body: "\\footnote" +
      "${1:[${2:label}]}" +
      "{${3:text}}" +
      "$4"
  "\\fraction":
    description: "Typeset a fraction"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/fraction"
    prefix: "fraction"
    body: "\\fraction" +
      "{${1:numerator}}" +
      "{${2:denominator}}" +
      "$3"
  "\\framed":
    description: "Put something in a box"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/framed"
    prefix: "framed"
    body: "\\framed" +
      "${1:[${2: see \\\\setupframed}]}" +
      "{${3:contents}}" +
      "$4"
  "\\from":
    description: "Use an URL"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/from"
    prefix: "from"
    body: "\\from" +
      "[${1:reference}]" +
      "$2"
  "\\getbuffer":
    description: "Place the contents of a previously defined buffer"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/getbuffer"
    prefix: "getbuffer"
    body: "\\getbuffer" +
      "${1:text buffer name}" +
      "$3"
  "\\getmarking":
    description: "Use a section title, page number or the like"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/getmarking"
    prefix: "getmarking"
    body: "\\getmarking" +
      "[${1:name}]" +
      "[${2:name}]" +
      "$3"
  "\\godown":
    description: "Skipping more than one vertical space"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/godown"
    prefix: "godown"
    body: "\\godown" +
      "[${1:vertical spaces}]" +
      "$2"
  "\\goto":
    description: "Insert a link"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/goto"
    prefix: "goto"
    body: "\\goto" +
      "{${1:text}}" +
      "{${2:label}}" +
      "$3"
  "\\gotobox":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/gotobox"
    prefix: "gotobox"
    body: "\\gotobox" +
      "{${1:text}}" +
      "{${2:label}}" +
      "$3"
  "\\graycolor":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/graycolor"
    prefix: "graycolor"
    body: "\\graycolor" +
      "[${1:text}]" +
      "$2"
  "\\grid":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/grid"
    prefix: "grid"
    body: "\\grid" +
      "[${1:grid parameters}]" +
      "$2"
  "\\hairline":
    description: "Place a thin line"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/hairline"
    prefix: "hairline"
    body: "\\hairline" +
      "$1"
  "\\head":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/head"
    description: "Head of itemize"
    prefix: "head"
    body: "\\head" +
      "${1:[${2:ref, ...}]}" +
      "$3"
  "\\headnumber":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/headnumber"
    prefix: "headnumber"
    body: "\\headnumber" +
      "${1:[${2:section}]}" +
      "$3"
  "\\headtext":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/headtext"
    prefix: "headtext"
    body: "\\headtext" +
      "{${1:text}}" +
      "$2"
  "\\hideblocks":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/hideblocks"
    description: "From here on, do not print blocks where they are defined"
    prefix: "hideblocks"
    body: "\\hideblocks" +
      "[${1:block types to hide}]" +
      "${2:[${3:tags to further specify what to hide}]}" +
      "$4"
  "\\high":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/high"
    description: "superscript"
    prefix: "high"
    body: "\\high" +
      "{${1:text}}" +
      "$2"
  "\\hl":
    description: "Horizontal line within tabulate/table"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/hl"
    prefix: "hl"
    body: "\\hl" +
      "[${1:width}]" +
      "$2"
  "\\in":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/in"
    description: "Reference to a numbered element (e.g. table, figure, formula)"
    prefix: "in"
    body: "\\in" +
      "{${1:text before}}" +
      "{${2:text after}}" +
      "[${3:reference}]" +
      "$4"
  "\\inframed":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/inframed"
    description: "Like \\\\framed, but ensure that the baseline of the framed text aligns with the baseline of the surrounding text."
    prefix: "inframed"
    body: "\\inframed" +
      "${1:[${2:see \\\\setupframed}]}" +
      "{${3:text}}" +
      "$4"
  "\\ininner":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/ininner"
    description: "Place note in inner margin"
    prefix: "ininner"
    body: "\\ininner" +
      "${1:[${2:+ - low}]}" +
      "${3:[${4:reference}]}" +
      "{${5:text}}" +
      "$6"
  "\\inleft":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/inleft"
    description: "Place note in left margin"
    prefix: "inleft"
    body: "\\inleft" +
      "${1:[${2:+ - low}]}" +
      "${3:[${4:reference}]}" +
      "{${5:text}}" +
      "$6"
  "\\inline":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/inline"
    prefix: "inline"
    body: "\\inline" +
      "${1:[${2:text prefix}]}" +
      "[${3:reference}]" +
      "$4"
  "\\inmargin":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/inmargin"
    description: "Place note in margin"
    prefix: "inmargin"
    body: "\\inmargin" +
      "${1:[${2:+ - low}]}" +
      "${3:[${4:reference}]}" +
      "{${5:text}}" +
      "$6"
  "\\inouter":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/inouter"
    description: "Place note in outer margin"
    prefix: "inouter"
    body: "\\inouter" +
      "${1:[${2:+ - low}]}" +
      "${3:[${4:reference}]}" +
      "{${5:text}}" +
      "$6"
  "\\inright":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/inright"
    description: "Place note in right margin"
    prefix: "inright"
    body: "\\inright" +
      "${1:[${2:+ - low}]}" +
      "${3:[${4:reference}]}" +
      "{${5:text}}" +
      "$6"
  "\\installlanguage":
    description: "Define a new language"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/installlanguage"
    prefix: "installlanguage"
    body: "\\installlanguage" +
      "[${1:name}]" +
      "[${2:language parameters}]" +
      "$3"
  "\\item":
    description: "enumeration item"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/item"
    prefix: "item"
    body: "\\item" +
      "${1:[${2:ref, ...}]}" +
      "$3"
  "\\items":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/items"
    prefix: "items"
    body: "\\items" +
      "${1:[${2:see \\\\setupitems}]}" +
      "{${3:item, item}}" +
      "$4"
  "\\keepblocks":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/keepblocks"
    description: "From here on typeset blocks where they are defined, as well as when they are recalled"
    prefix: "keepblocks"
    body: "\\keepblocks" +
      "[${1:name of blocks}]" +
      "$4"
  "\\labeltext":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/labeltext"
    description: "Retrieve a label text defined earlier with \\setuplabeltext"
    prefix: "labeltext"
    body: "\\labeltext" +
      "{${1:label name}}" +
      "$2"
  "\\language":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/language"
    description: "Switch language"
    prefix: "language"
    body: "\\language" +
      "[${1:language label}]" +
      "$2"
  "\\leftaligned":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/leftaligned"
    prefix: "leftaligned"
    body: "\\leftaligned" +
      "{${1:text}}" +
      "$2"
  "\\listsymbol":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/listsymbol"
    prefix: "listsymbol"
    body: "\\listsymbol" +
      "[${1:name}]" +
      "{${2:text}}" +
      "$3"
  "\\low":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/low"
    description: "Subscript"
    prefix: "low"
    body: "\\low" +
      "{${1:text}}" +
      "$2"
  "\\mainlanguage":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/mainlanguage"
    description: "Set main language"
    prefix: "mainlanguage"
    body: "\\mainlanguage" +
      "[${1:language label}]" +
      "$2"
  "\\mar":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/mar"
    description: "Used in itemizations. Prints an item with a remark in the margin"
    prefix: "mar"
    body: "\\mar" +
      "{${3:text}}" +
      "$4"
  "\\margintext":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/margintext"
    prefix: "margintext"
    body: "\\margintext" +
      "${1:[${2:+ - low}]}" +
      "${3:[${4:reference}]}" +
      "{${5:text}}" +
      "$6"
  "\\marking":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/marking"
    prefix: "marking"
    body: "\\marking" +
      "[${1:name}]" +
      "{${2:name}}" +
      "$3"
  "\\mathematics":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/mathematics"
    prefix: "mathematics"
    body: "\\mathematics" +
      "{${1:formula}}" +
      "$2"
  "\\mediaeval":
    description: "Old style numbers"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/mediaeval"
    prefix: "mediaeval"
    body: "\\mediaeval" +
      "{${1:text to old style}}" +
      "$2"
  "\\midaligned":
    description: "Center something"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/midaligned"
    prefix: "midaligned"
    body: "\\midaligned" +
      "{${1:text}}" +
      "$2"
  "\\mirror":
    description: "Mirror something horizontally"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/mirror"
    prefix: "mirror"
    body: "\\mirror" +
      "{${1:text to mirror}}" +
      "$2"
  "\\month":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/month"
    prefix: "month"
    body: "\\month" +
      "{${1:month number}}" +
      "$2"
  "\\noheaderandfooterlines":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/noheaderandfooterlines"
    description: "Disables header and footer on the current page"
    prefix: "noheaderandfooterlines"
    body: "\\noheaderandfooterlines" +
      "$1"
  "\\nolist":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/nolist"
    prefix: "nolist"
    body: "\\nolist" +
      "{${1:text}}" +
      "$2"
  "\\nomarking":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/nomarking"
    prefix: "nomarking"
    body: "\\nomarking" +
      "{${1:text}}" +
      "$2"
  "\\nomoreblocks":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/nomoreblocks"
    prefix: "nomoreblocks"
    body: "\\nomoreblocks" +
      "$1"
  "\\nop":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/nop"
    description: "Used in itemizations. Prints an item without a mark, and without incrementing the item counter"
    prefix: "nop"
    body: "\\nop" +
      "$1"
  "\\note":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/note"
    description: "Set a footnote marker that refers to an already defined note."
    prefix: "note"
    body: "\\note" +
      "[${1:reference}]" +
      "$2"
  "\\nowhitespace":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/nowhitespace"
    prefix: "nowhitespace"
    body: "\\nowhitespace" +
      "$1"
  "\\numbers":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/numbers"
    prefix: "numbers"
    body: "\\numbers" +
      "{${1:name}}" +
      "$2"
  "\\overbar":
    description: "Line over text, without gaps"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/overbar"
    prefix: "overbar"
    body: "\\overbar" +
      "{${1:text to put bar over}}" +
      "$2"
  "\\overbars":
    description: "Line over text, with gaps at spaces"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/overbars"
    prefix: "overbars"
    body: "\\overbars" +
      "{${1:text to put bars over}}" +
      "$2"
  "\\overstrike":
    description: "Strike through text (continuously)"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/overstrike"
    prefix: "overstrike"
    body: "\\overstrike" +
      "{${1:text}}" +
      "$2"
  "\\overstrikes":
    description: "Strike through text (with gaps at spaces)"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/overstrikes"
    prefix: "overstrikes"
    body: "\\overstrikes" +
      "{${1:text}}" +
      "$2"
  "\\page":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/page"
    description: "Insert a page break"
    prefix: "page"
    body: "\\page" +
      "[${1:page options}]" +
      "$2"
  "\\pagereference":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/pagereference"
    prefix: "pagereference"
    body: "\\pagereference" +
      "[${1:reference}]" +
      "$2"
  "\\pagetype":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/pagetype"
    prefix: "pagetype"
    body: "\\pagetype" +
      "[${1:page name}]" +
      "$2"
  "\\part":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/part"
    description: "Start a new (book) part"
    prefix: "part"
    body: "\\part" +
      "${1:[${2:ref, ...}]}" +
      "{${3:title}}" +
      "$4"
  "\\periods":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/periods"
    prefix: "periods"
    body: "\\periods" +
      "[${1:number}]" +
      "$2"
  "\\placebookmarks":
    description: "Create PDF bookmarks for listed sections"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/placebookmarks"
    prefix: "placebookmarks"
    body: "\\placebookmarks" +
      "${1:[${2:headers}]}" +
      "${3:[${4:headers to enable}]}" +
      "$5"
  "\\placecombinedlist":
    description: "Place a combined list, e.g. ToC"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/placecombinedlist"
    prefix: "placecombinedlist"
    body: "\\placecombinedlist" +
      "[${1:name}]" +
      "${2:[${3:see \\\\setupcombinedlist}]}" +
      "$4"
  "\\placefigure":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/placefigure"
    description: "Place a figure as a (numbered) float"
    prefix: "placefigure"
    body: "\\placefigure" +
      "${1:[${2:ref, ...}]}" +
      "${4:figure}" +
      "$5"
  "\\placefootnotes":
    description: "Place footnotes here (if automatical placing is disabled)"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/placefootnotes"
    prefix: "placefootnotes"
    body: "\\placefootnotes" +
      "${1:[${2:see \\\\setupfootnotes}]}" +
      "$3"
  "\\placeformula":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/placeformula"
    description: "Place a formula as a (numbered) float"
    prefix: "placeformula"
    body: "\\placeformula" +
      "${1:[${2:ref, ...}]}" +
      "$$${4:formula}$$" +
      "$5"
  "\\placelist":
    description: "Place a list here"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/placelist"
    prefix: "placelist"
    body: "\\placelist" +
      "[${1:name}]" +
      "${2:[${3:see \\\\setuplist}]}" +
      "$4"
  "\\placelocalfootnotes":
    description: "Place local footnotes (e.g. from tables) here"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/placelocalfootnotes"
    prefix: "placelocalfootnotes"
    body: "\\placelocalfootnotes" +
      "${1:[${2:see \\\\setupfootnotes}]}" +
      "$3"
  "\\placeongrid":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/placeongrid"
    prefix: "placeongrid"
    body: "\\placeongrid" +
      "${1:[${2:name}]}" +
      "{${3:name}}" +
      "$4"
  "\\placeontopofeachother":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/placeontopofeachother"
    prefix: "placeontopofeachother"
    body: "\\placeontopofeachother" +
      "{${1:see \\\\moveongrid}}" +
      "{${2:text}}" +
      "$3"
  "\\placereferencelist":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/placereferencelist"
    prefix: "placereferencelist"
    body: "\\placereferencelist" +
      "[${1:name}]" +
      "$2"
  "\\placeregister":
    description: "Place register (index) here"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/placeregister"
    prefix: "placeregister"
    body: "\\placeregister" +
      "[${1:name}]" +
      "${2:[${3:see \\\\setupregister}]}" +
      "$4"
  "\\placerule":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/placerule"
    prefix: "placerule"
    body: "\\placerule" +
      "[${1:name}]" +
      "$2"
  "\\placesidebyside":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/placesidebyside"
    prefix: "placesidebyside"
    body: "\\placesidebyside" +
      "{${1:one side}}" +
      "{${2:other}}" +
      "$3"
  "\\placesubformula":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/placesubformula"
    prefix: "placesubformula"
    body: "\\placesubformula" +
      "${1:[${2:ref, ...}]}" +
      "${4:formula}$$" +
      "$5"
  "\\placetextvariable":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/placetextvariable"
    prefix: "placetextvariable"
    body: "\\placetextvariable" +
      "[${1:name}]" +
      "$2"
  "\\position":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/position"
    prefix: "position"
    body: "\\position" +
      "(${1:numbers})" +
      "{${2:text}}" +
      "$3"
  "\\positiontext":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/positiontext"
    prefix: "positiontext"
    body: "\\positiontext" +
      "[${1:name}]" +
      "{${2:text}}" +
      "$3"
  "\\processblocks":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/processblocks"
    prefix: "processblocks"
    body: "\\processblocks" +
      "[${1:block}]" +
      "${2:[${3:tag}]}" +
      "$4"
  "\\processpage":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/processpage"
    prefix: "processpage"
    body: "\\processpage" +
      "[${1:name}]" +
      "[${2:yes no}]" +
      "$3"
  "\\program":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/program"
    prefix: "program"
    body: "\\program" +
      "[${1:name}]" +
      "$2"
  "\\publication":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/publication"
    prefix: "publication"
    body: "\\publication" +
      "[${1:reference}]" +
      "$2"
  "\\quotation":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/quotation"
    description: "Surround text with language dependend double quotation marks"
    prefix: "quotation"
    body: "\\quotation" +
      "{${1:reference}}" +
      "$2"
  "\\quote":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/quote"
    description: "Surround text with language dependend single quotation marks"
    prefix: "quote"
    body: "\\quote" +
      "{${1:text}}" +
      "$2"
  "\\ref":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/ref"
    prefix: "ref"
    body: "\\ref" +
      "[${1:t p r s e}]" +
      "[${2:reference}]" +
      "$3"
  "\\reference":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/reference"
    prefix: "reference"
    body: "\\reference" +
      "[${1:reference}]" +
      "{${2:text}}" +
      "$3"
  "\\referral":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/referral"
    description: "Construct a business letter’s 'information block'"
    prefix: "referral"
    body: "\\referral" +
      "[${1:items}]" +
      "$2"
  "\\reset":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/reset"
    prefix: "reset"
    body: "\\reset" +
      "[${1:name}]" +
      "$2"
  "\\resetmarking":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/resetmarking"
    prefix: "resetmarking"
    body: "\\resetmarking" +
      "[${1:name}]" +
      "$2"
  "\\rightaligned":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/rightaligned"
    prefix: "rightaligned"
    body: "\\rightaligned" +
      "{${1:text}}" +
      "$2"
  "\\romannumerals":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/romannumerals"
    prefix: "romannumerals"
    body: "\\romannumerals" +
      "{${1:number to print roman}}" +
      "$2"
  "\\rotate":
    description: "Rotate something"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/rotate"
    prefix: "rotate"
    body: "\\rotate" +
      "${1:[${2:options}]}" +
      "{${3:content}}" +
      "$4"
  "\\scale":
    description: "Scale something"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/scale"
    prefix: "scale"
    body: "\\scale" +
      "${1:[${2:see \\\\setuprotate}]}" +
      "{${3:content}}" +
      "$4"
  "\\screen":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/screen"
    prefix: "screen"
    body: "\\screen" +
      "[${1:see \\\\page}]" +
      "$2"
  "\\section":
    description: "Start a section"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/section"
    prefix: "section"
    body: "\\section" +
      "${1:[${2:ref, ...}]}" +
      "{${3:text}}" +
      "$4"
  "\\selectblocks":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/selectblocks"
    prefix: "selectblocks"
    body: "\\selectblocks" +
      "[${1:blocks}]" +
      "${2:[${3:tags}]}" +
      "${4:[${5:criterium}}" +
      "$6"
  "\\settextvariable":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/settextvariable"
    prefix: "settextvariable"
    body: "\\settextvariable" +
      "[${1:name}]" +
      "[${2:text}]" +
      "$3"
  "\\setupalign":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupalign"
    prefix: "setupalign"
    body: "\\setupalign" +
      "[${1:alignment}]" +
      "$2"
  "\\setuparranging":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuparranging"
    description: "Setup imposition schema (the way you wish to arrange multiple pages per sheet)"
    prefix: "setuparranging"
    body: "\\setuparranging" +
      "[${1:options}]" +
      "$2"
  "\\setupbackground":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupbackground"
    prefix: "setupbackground"
    body: "\\setupbackground" +
      "[${1:offset=name}]" +
      "$2"
  "\\setupbackgrounds":
    description: "Setup page (area) background, usually with layers"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupbackgrounds"
    prefix: "setupbackgrounds"
    body: "\\setupbackgrounds" +
      "${1:[${2:area}]}" +
      "${3:[${4:subareas}]}" +
      "[${5:see \\\\setupframed}]" +
      "$6"
  "\\setupblackrules":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupblackrules"
    prefix: "setupblackrules"
    body: "\\setupblackrules" +
      "[${1:dimension=name}]" +
      "$2"
  "\\setupblank":
    description: "Define default dimension of \\blank"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupblank"
    prefix: "setupblank"
    body: "\\setupblank" +
      "${1:[${2:normal, standard, name}]}" +
      "$3"
  "\\setupblock":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupblock"
    prefix: "setupblock"
    body: "\\setupblock" +
      "[${1:name}]" +
      "[${2:options}]" +
      "$3"
  "\\setupbodyfont":
    description: "Setup the body font"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupbodyfont"
    prefix: "setupbodyfont"
    body: "\\setupbodyfont" +
      "[${1:serif, sans, name}]" +
      "$2"
  "\\setupbodyfontenvironment":
    description: "Setup relative font sizes"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupbodyfontenvironment"
    prefix: "setupbodyfontenvironment"
    body: "\\setupbodyfontenvironment" +
      "[${1:name}]" +
      "[${2:see \\\\setupbodyfont}]" +
      "$3"
  "\\setupbottom":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupbottom"
    prefix: "setupbottom"
    body: "\\setupbottom" +
      "${1:[${2:name?}]}" +
      "[${3:see \\\\setupheader}]" +
      "$4"
  "\\setupbuffer":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupbuffer"
    prefix: "setupbuffer"
    body: "\\setupbuffer" +
      "${1:[${2:name}]}" +
      "[${3:paragraph=number, before=command, after=command}]" +
      "$4"
  "\\setupbuttons":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupbuttons"
    prefix: "setupbuttons"
    body: "\\setupbuttons" +
      "[${1:see \\\\setupframed}]" +
      "$2"
  "\\setupcapitals":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupcapitals"
    prefix: "setupcapitals"
    body: "\\setupcapitals" +
      "[${1:title=name, sc=name}]" +
      "$2"
  "\\setupcaption":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupcaption"
    prefix: "setupcaption"
    body: "\\setupcaption" +
      "[${1:name}]" +
      "[${2:see \\\\setupcaptions}]" +
      "$3"
  "\\setupcaptions":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupcaptions"
    prefix: "setupcaptions"
    body: "\\setupcaptions" +
      "[${1:options}]" +
      "$2"
  "\\setupclipping":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupclipping"
    description: "Specify the default clipping settings"
    prefix: "setupclipping"
    body: "\\setupclipping" +
      "[${1:options}]" +
      "$2"
  "\\setupcolor":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupcolor"
    prefix: "setupcolor"
    body: "\\setupcolor" +
      "[${1:color mode}]" +
      "$2"
  "\\setupcolors":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupcolors"
    prefix: "setupcolors"
    body: "\\setupcolors" +
      "[${1:options}]" +
      "$2"
  "\\setupcolumns":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupcolumns"
    prefix: "setupcolumns"
    body: "\\setupcolumns" +
      "[${1:options}]" +
      "$2"
  "\\setupcombinations":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupcombinations"
    prefix: "setupcombinations"
    body: "\\setupcombinations" +
      "[${1:options}]" +
      "$2"
  "\\setupcombinedlist":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupcombinedlist"
    prefix: "setupcombinedlist"
    body: "\\setupcombinedlist" +
      "[${1:name}]" +
      "[${2:level=name, see \\\\setuplist}]" +
      "$3"
  "\\setupcomment":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupcomment"
    prefix: "setupcomment"
    body: "\\setupcomment" +
      "[${1:options}]" +
      "$2"
  "\\setupdescriptions":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupdescriptions"
    prefix: "setupdescriptions"
    body: "\\setupdescriptions" +
      "[${2:name}]" +
      "[${3:options}]" +
      "$4"
  "\\setupenumerations":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupenumerations"
    prefix: "setupenumerations"
    body: "\\setupenumerations" +
      "[${2:name}]" +
      "[${3:see \\\\setupdescriptions}]" +
      "$4"
  "\\setupexternalfigures":
    description: "Set options for images"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupexternalfigures"
    prefix: "setupexternalfigures"
    body: "\\setupexternalfigures" +
      "[${1:options}" +
      "$2"
  "\\setupfield":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupfield"
    prefix: "setupfield"
    body: "\\setupfield" +
      "[${1:name}]" +
      "[${2:options}]" +
      "[${3:see \\\\setupfields}]" +
      "$4"
  "\\setupfields":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupfields"
    prefix: "setupfields"
    body: "\\setupfields" +
      "[${1:names]" +
      "[${2:options}]" +
      "[${3:other options}]" +
      "$4"
  "\\setupfillinlines":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupfillinlines"
    prefix: "setupfillinlines"
    body: "\\setupfillinlines" +
      "[${1:options}]" +
      "$2"
  "\\setupfillinrules":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupfillinrules"
    prefix: "setupfillinrules"
    body: "\\setupfillinrules" +
      "[${1:options}]" +
      "$2"
  "\\setupfloat":
    description: "Set options for some kind of float (figures, tables etc.)"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupfloat"
    prefix: "setupfloat"
    body: "\\setupfloat" +
      "[${1:name}]" +
      "[${2:options}]" +
      "$3"
  "\\setupfloats":
    description: "Set options for all floats"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupfloats"
    prefix: "setupfloats"
    body: "\\setupfloats" +
      "[${1:options}]" +
      "$2"
  "\\setupfloatsplitting":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupfloatsplitting"
    prefix: "setupfloatsplitting"
    body: "\\setupfloatsplitting" +
      "[${1:conversion=${2:name}, level=${3:name}}]" +
      "$4"
  "\\setupfooter":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupfooter"
    prefix: "setupfooter"
    body: "\\setupfooter" +
      "[${3:see \\\\setupheader}]" +
      "$4"
  "\\setupfootertexts":
    description: "Define text for footer"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupfootertexts"
    prefix: "setupfootertexts"
    body: "\\setupfootertexts" +
      "[${2:margin / edge}]" +
      "[${3:options}]" +
      "$4"
  "\\setupfootnotedefinition":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupfootnotedefinition"
    prefix: "setupfootnotedefinition"
    body: "\\setupfootnotedefinition" +
      "[${1:see \\\\setupdescription}]" +
      "$2"
  "\\setupfootnotes":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupfootnotes"
    prefix: "setupfootnotes"
    body: "\\setupfootnotes" +
      "[${1:options}]" +
      "$2"
  "\\setupforms":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupforms"
    prefix: "setupforms"
    body: "\\setupforms" +
      "[${1:method=${2:HTML/FDF}}]" +
      "$3"
  "\\setupformulae":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupformulae"
    prefix: "setupformulae"
    body: "\\setupformulae" +
      "[${1:options}]" +
      "$2"
  "\\setupframed":
    description: "Set default options for \\framed"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupframed"
    prefix: "setupframed"
    body: "\\setupframed" +
      "[${1:options}]" +
      "$2"
  "\\setupframedtexts":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupframedtexts"
    prefix: "setupframedtexts"
    body: "\\setupframedtexts" +
      "[${1:options}]" +
      "$2"
  "\\setuphead":
    description: "Setup section heads"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuphead"
    prefix: "setuphead"
    body: "\\setuphead" +
      "[${1:name}]" +
      "[${2:options}]" +
      "$3"
  "\\setupheader":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupheader"
    prefix: "setupheader"
    body: "\\setupheader" +
      "[${1:margin / edge}]" +
      "[${2:options}]" +
      "$3"
  "\\setupheadertexts":
    description: "Define texts for header"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupheadertexts"
    prefix: "setupheadertexts"
    body: "\\setupheadertexts" +
      "[${1:left handed side of odd pages}]" +
      "[${2:right handed side of odd pages}]" +
      "[${3:right handed side of even pages}]" +
      "[${4:left handed side of even pages}]" +
      "$5"
  "\\setupheadnumber":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupheadnumber"
    prefix: "setupheadnumber"
    body: "\\setupheadnumber" +
      "[${1:section}]" +
      "[${2:number / increment}]" +
      "$3"
  "\\setupheads":
    description: "Set options for all section heads"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupheads"
    prefix: "setupheads"
    body: "\\setupheads" +
      "[${1:options}]" +
      "$2"
  "\\setupheadtext":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupheadtext"
    prefix: "setupheadtext"
    body: "\\setupheadtext" +
      "[${2:language}]" +
      "[${3:section=Section, name}" +
      "$4"
  "\\setuphyphenmark":
    description: "Set symbol for hyphenation"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuphyphenmark"
    prefix: "setuphyphenmark"
    body: "\\setuphyphenmark" +
      "[sign=${1:normal / wide}]" +
      "$3"
  "\\setupindentations":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupindentations"
    prefix: "setupindentations"
    body: "\\setupindentations" +
      "[${1:name}]" +
      "[${3:options}]" +
      "$4"
  "\\setupindenting":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupindenting"
    prefix: "setupindenting"
    body: "\\setupindenting" +
      "[${1:options}]" +
      "$2"
  "\\setupinterlinespace":
    description: "Define line height"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupinterlinespace"
    prefix: "setupinterlinespace"
    body: "\\setupinterlinespace" +
      "${1:[${2:dimension}]}" +
      "$3"
  "\\setupitemgroup":
    description: "Set options for some kind of itemization"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupitemgroup"
    prefix: "setupitemgroup"
    body: "\\setupitemgroup" +
      "[${1:level of itemize}]" +
      "[${2:position}]" +
      "[${3:options}]" +
      "$8"
  "\\setupitems":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupitems"
    prefix: "setupitems"
    body: "\\setupitems" +
      "[${1:options}]" +
      "$2"
  "\\setuplabeltext":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuplabeltext"
    prefix: "setuplabeltext"
    body: "\\setuplabeltext" +
      "[${1:lang}]" +
      "[${2:text}" +
      "$3"
  "\\setuplanguage":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuplanguage"
    prefix: "setuplanguage"
    body: "\\setuplanguage" +
      "[${1:language}]" +
      "[${2:see \\\\installlanguage}]" +
      "$3"
  "\\setuplayout":
    description: "Define page layout"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuplayout"
    prefix: "setuplayout"
    body: "\\setuplayout" +
      "[${1:options}]" +
      "$2"
  "\\setuplegend":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuplegend"
    prefix: "setuplegend"
    body: "\\setuplegend" +
      "[${1:options}]" +
      "$2"
  "\\setuplinenumbering":
    description: "Set options for line numbering"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuplinenumbering"
    prefix: "setuplinenumbering"
    body: "\\setuplinenumbering" +
      "[${1:options}]" +
      "$2"
  "\\setuplines":
    description: "Set options for \\\\startlines ... \\\\stoplines (code, poems etc.)"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuplines"
    prefix: "setuplines"
    body: "\\setuplines" +
      "[${1:options}]" +
      "$2"
  "\\setuplinewidth":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuplinewidth"
    prefix: "setuplinewidth"
    body: "\\setuplinewidth" +
      "[${1:dimension}]" +
      "$2"
  "\\setuplist":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuplist"
    prefix: "setuplist"
    body: "\\setuplist" +
      "[${1:name}]" +
      "[${2:options}]" +
      "$3"
  "\\setupmakeup":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupmakeup"
    prefix: "setupmakeup"
    body: "\\setupmakeup" +
      "[${1:name}]" +
      "[${2:options}]" +
      "$3"
  "\\setupmarginblocks":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupmarginblocks"
    prefix: "setupmarginblocks"
    body: "\\setupmarginblocks" +
      "[${1:options}]" +
      "$2"

  "\\setupmarginrules":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupmarginrules"
    prefix: "setupmarginrules"
    body: "\\setupmarginrules" +
      "[level=${1:number}, rulethickness=${2:dimension}}" +
      "$2"
  "\\setupmarking":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupmarking"
    prefix: "setupmarking"
    body: "\\setupmarking" +
      "[${1:name}]" +
      "[${2:options}" +
      "$3"
  "\\setupnarrower":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupnarrower"
    prefix: "setupnarrower"
    body: "\\setupnarrower" +
      "[${1:options}]" +
      "$2"
  "\\setupnumbering":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupnumbering"
    prefix: "setupnumbering"
    body: "\\setupnumbering" +
      "[${1:options}]" +
      "$2"
  "\\setupoppositeplacing":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupoppositeplacing"
    prefix: "setupoppositeplacing"
    body: "\\setupoppositeplacing" +
      "[${1:options}" +
      "$2"
  "\\setupoutput":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupoutput"
    prefix: "setupoutput"
    body: "\\setupoutput" +
      "[${1:name}]" +
      "$2"
  "\\setuppagenumber":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuppagenumber"
    prefix: "setuppagenumber"
    body: "\\setuppagenumber" +
      "[${1:options}]" +
      "$2"
  "\\setuppagenumbering":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuppagenumbering"
    prefix: "setuppagenumbering"
    body: "\\setuppagenumbering" +
      "[${1:options}]" +
      "$2"
  "\\setuppagetransitions":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuppagetransitions"
    prefix: "setuppagetransitions"
    body: "\\setuppagetransitions" +
      "${1:[${2:name}]}" +
      "$3"
  "\\setuppalet":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuppalet"
    prefix: "setuppalet"
    body: "\\setuppalet" +
      "[${1:name}]" +
      "$2"
  "\\setuppaper":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuppaper"
    prefix: "setuppaper"
    body: "\\setuppaper" +
      "[${1:options}]" +
      "$2"
  "\\setuppapersize":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuppapersize"
    prefix: "setuppapersize"
    body: "\\setuppapersize" +
      "[${1:page dimension}]" +
      "[${2:printed page dimension}]" +
      "$3"
  "\\setupparagraphnumbering":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupparagraphnumbering"
    prefix: "setupparagraphnumbering"
    body: "\\setupparagraphnumbering" +
      "[${1:options}]" +
      "$2"
  "\\setupparagraphs":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupparagraphs"
    prefix: "setupparagraphs"
    body: "\\setupparagraphs" +
      "[${1:name}]" +
      "[${2:paragraph num}]" +
      "[${3:options}]" +
      "$4"
  "\\setuppositioning":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuppositioning"
    prefix: "setuppositioning"
    body: "\\setuppositioning" +
      "[${1:options}]" +
      "$2"
  "\\setupprofiles":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupprofiles"
    prefix: "setupprofiles"
    body: "\\setupprofiles" +
      "[${1:options}]" +
      "$2"
  "\\setupprograms":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupprograms"
    prefix: "setupprograms"
    body: "\\setupprograms" +
      "[${1:options}]" +
      "$2"
  "\\setuppublications":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuppublications"
    prefix: "setuppublications"
    body: "\\setuppublications" +
      "[${1:options}]" +
      "$2"
  "\\setupquote":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupquote"
    prefix: "setupquote"
    body: "\\setupquote" +
      "[${1:options}]" +
      "$2"
  "\\setupreferencelist":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupreferencelist"
    prefix: "setupreferencelist"
    body: "\\setupreferencelist" +
      "[${1:name}]" +
      "[${2:options}]" +
      "$3"
  "\\setupreferencing":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupreferencing"
    prefix: "setupreferencing"
    body: "\\setupreferencing" +
      "[${1:options}]" +
      "$2"
  "\\setupregister":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupregister"
    prefix: "setupregister"
    body: "\\setupregister" +
      "[${1:name}]" +
      "[${2:options}]" +
      "$3"
  "\\setuprotate":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuprotate"
    prefix: "setuprotate"
    body: "\\setuprotate" +
      "[${1:options}]" +
      "$2"
  "\\setuprule":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuprule"
    prefix: "setuprule"
    body: "\\setuprule" +
      "[${1:name}]" +
      "[${2:options}]" +
      "$3"
  "\\setupscreens":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupscreens"
    prefix: "setupscreens"
    body: "\\setupscreens" +
      "[${1:options}]" +
      "$2"
  "\\setupsection":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupsection"
    prefix: "setupsection"
    body: "\\setupsection" +
      "[${1:name}]" +
      "[${2:options}]" +
      "$3"
  "\\setupsectionblock":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupsectionblock"
    prefix: "setupsectionblock"
    body: "\\setupsectionblock" +
      "[${1:name}]" +
      "[${2:options}]" +
      "$3"
  "\\setupsorting":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupsorting"
    prefix: "setupsorting"
    body: "\\setupsorting" +
      "[${1:name}]" +
      "[${2:options}]" +
      "$3"
  "\\setupspacing":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupspacing"
    prefix: "setupspacing"
    body: "\\setupspacing" +
      "[${1:fixed / packed / broad}]" +
      "$2"
  "\\setupstrut":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupstrut"
    prefix: "setupstrut"
    body: "\\setupstrut" +
      "[${1:yes no cap}]" +
      "$2"
  "\\setupsubpagenumber":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupsubpagenumber"
    prefix: "setupsubpagenumber"
    body: "\\setupsubpagenumber" +
      "[way = ${1:bytext bysection}, state = ${2:start stop none}]" +
      "$3"
  "\\setupsymbolset":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupsymbolset"
    prefix: "setupsymbolset"
    body: "\\setupsymbolset" +
      "[${1:name}]" +
      "$2"
  "\\setupsynchronization":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupsynchronization"
    prefix: "setupsynchronization"
    body: "\\setupsynchronization" +
      "[${1:options}]" +
      "$2"
  "\\setupsynchronizationbar":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupsynchronizationbar"
    prefix: "setupsynchronizationbar"
    body: "\\setupsynchronizationbar" +
      "[state=${1:start / stop}]" +
      "$2"
  "\\setupsynonyms":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupsynonyms"
    prefix: "setupsynonyms"
    body: "\\setupsynonyms" +
      "[${1:name}]" +
      "[${2:options}]" +
      "$3"
  "\\setupsystem":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupsystem"
    prefix: "setupsystem"
    body: "\\setupsystem" +
      "[${1:options}]" +
      "$2"
  "\\setuptab":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuptab"
    prefix: "setuptab"
    body: "\\setuptab" +
      "[${1:options}]" +
      "$2"
  "\\setuptables":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuptables"
    prefix: "setuptables"
    body: "\\setuptables" +
      "[${1:options}]" +
      "$2"
  "\\setuptabulate":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuptabulate"
    prefix: "setuptabulate"
    body: "\\setuptabulate" +
      "[${1:name}]" +
      "[${2:options}]" +
      "$3"
  "\\setuptext":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuptext"
    prefix: "setuptext"
    body: "\\setuptext" +
      "[${1:see \\\\setupheader}]" +
      "$2"
  "\\setuptextrules":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuptextrules"
    prefix: "setuptextrules"
    body: "\\setuptextrules" +
      "[${1:options}]" +
      "$2"
  "\\setuptexttexts":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuptexttexts"
    prefix: "setuptexttexts"
    body: "\\setuptexttexts" +
      "[${1:...}]" +
      "[${2:...}]" +
      "[${3:...}]" +
      "$4"
  "\\setuptextvariable":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuptextvariable"
    prefix: "setuptextvariable"
    body: "\\setuptextvariable" +
      "[${1:name}]" +
      "[${2:options}]" +
      "$3"
  "\\setupthinrules":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupthinrules"
    prefix: "setupthinrules"
    body: "\\setupthinrules" +
      "[${1:options}" +
      "$2"
  "\\setuptolerance":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuptolerance"
    description: "Set up how tolerant TeX should be of ‘ugly’ stretching of spaces"
    prefix: "setuptolerance"
    body: "\\setuptolerance" +
      "[${1:stretching}]" +
      "$2"
  "\\setuptop":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuptop"
    prefix: "setuptop"
    body: "\\setuptop" +
      "[${1:see \\\\setupheader}]" +
      "$2"
  "\\setuptoptexts":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuptoptexts"
    prefix: "setuptoptexts"
    body: "\\setuptoptexts" +
      "[${1:...}]" +
      "[${2:...}]" +
      "[${3:...}]" +
      "$4"
  "\\setuptype":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuptype"
    prefix: "setuptype"
    body: "\\setuptype" +
      "[${1:options}]" +
      "$2"
  "\\setuptyping":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setuptyping"
    prefix: "setuptyping"
    body: "\\setuptyping" +
      "[${1:name}]" +
      "[${2:options}]" +
      "$3"
  "\\setupunderbar":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupunderbar"
    prefix: "setupunderbar"
    body: "\\setupunderbar" +
      "[${1:options}]" +
      "$2"
  "\\setupurl":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupurl"
    prefix: "setupurl"
    body: "\\setupurl" +
      "[${1:options}]" +
      "$2"
  "\\setupversions":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupversions"
    prefix: "setupversions"
    body: "\\setupversions" +
      "[number=${1:...}, style=${2:...}]" +
      "$3"
  "\\setupwhitespace":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/setupwhitespace"
    prefix: "setupwhitespace"
    body: "\\setupwhitespace" +
      "$[${1:dimension}]" +
      "$2"
  "\\showbodyfont":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/showbodyfont"
    prefix: "showbodyfont"
    body: "\\showbodyfont" +
      "[${1:see \\\\setupbodyfont}]" +
      "$2"
  "\\showbodyfontenvironment":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/showbodyfontenvironment"
    prefix: "showbodyfontenvironment"
    body: "\\showbodyfontenvironment" +
      "[${1:see \\\\setupbodyfont}]" +
      "$2"
  "\\showcolor":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/showcolor"
    description: "Displays all user-defined colors."
    prefix: "showcolor"
    body: "\\showcolor" +
      "$1"
  "\\showcolorgroup":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/showcolorgroup"
    prefix: "showcolorgroup"
    body: "\\showcolorgroup" +
      "[${1:name}]" +
      "[${2:options}]" +
      "$3"
  "\\showexternalfigures":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/showexternalfigures"
    prefix: "showexternalfigures"
    body: "\\showexternalfigures" +
      "[alternative=${1:...}]" +
      "$2"
  "\\showfields":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/showfields"
    prefix: "showfields"
    body: "\\showfields" +
      "[${1:name}]" +
      "$2"
  "\\showframe":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/showframe"
    prefix: "showframe"
    body: "\\showframe" +
      "${1:[${2:header text footer}]}" +
      "[${3:leftmargin text rightmargin}]" +
      "$4"
  "\\showgrid":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/showgrid"
    description: "Show line grid"
    prefix: "showgrid"
    body: "\\showgrid" +
      "$1"
  "\\showlayout":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/showlayout"
    description: "Insert pages with layout measures"
    prefix: "showlayout"
    body: "\\showlayout" +
      "$1"
  "\\showmakeup":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/showmakeup"
    prefix: "showmakeup"
    body: "\\showmakeup" +
      "$1"
  "\\showpalet":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/showpalet"
    prefix: "showpalet"
    body: "\\showpalet" +
      "[${1:name}]" +
      "[${2:option}]" +
      "$3"
  "\\showprint":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/showprint"
    prefix: "showprint"
    body: "\\showprint" +
      "[${1:see \\\\setuppapersize}]" +
      "[${3:see \\\\setuplayout}]" +
      "$4"
  "\\showsetups":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/showsetups"
    prefix: "showsetups"
    body: "\\showsetups" +
      "$1"
  "\\showstruts":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/showstruts"
    prefix: "showstruts"
    body: "\\showstruts" +
      "$1"
  "\\showsymbolset":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/showsymbolset"
    description: "List all the glyphs of a symbol set"
    prefix: "showsymbolset"
    body: "\\showsymbolset" +
      "[${1:name}]" +
      "$2"
  "\\someline":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/someline"
    prefix: "someline"
    body: "\\someline" +
      "[${1:reference}]" +
      "$2"
  "\\somewhere":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/somewhere"
    prefix: "somewhere"
    body: "\\somewhere" +
      "{${1:text}}" +
      "{${2:text}}" +
      "[${3:reference}]" +
      "$4"
  "\\space":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/space"
    prefix: "space"
    body: "\\space" +
      "$1"
  "\\splitfloat":
    commen: "(tables only)"
    prefix: "splitfloat"
    body: "\\splitfloat" +
      "[${1:see \\\\setupfloatsplitting}]" +
      "{${2:text}}" +
      "{${3:text}}" +
      "$4"
  "\\startalignment":
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startalignment"
    description: "Use different alignment for a block of text"
    prefix: "startalignment"
    body: "\\startalignment" +
      "[${1:option}]\n" +
      "\t$2\n" +
      "\\\\stopalignment" +
      "$3"
  "\\startbackground":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startbackground"
    prefix: "startbackground"
    body: "\\startbackground\n" +
      "\t$1\n" +
      "\\\\stopbackground" +
      "$2"
  "\\startcolor":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startcolor"
    prefix: "startcolor"
    body: "\\startcolor" +
      "[${1:name}]\n" +
      "\t$2\n" +
      "\\\\stopcolor" +
      "$3"
  "\\startcolumns":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startcolumns"
    prefix: "startcolumns"
    body: "\\startcolumns" +
      "[${1:see \\\\setupcolumns}]\n" +
      "\t$2\n" +
      "\\\\stopcolumns" +
      "$3"
  "\\startcombination":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startcombination"
    prefix: "startcombination"
    body: "\\startcombination" +
      "[${1:columns} * ${2:rows}]\n" +
      "\t$2\n" +
      "\\\\stopcombination" +
      "$3"
  "\\startcomment":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startcomment"
    prefix: "startcomment"
    body: "\\startcomment" +
      "[${1:name}]" +
      "[${2:see \\\\setupcomment}]\n" +
      "\t$3\n" +
      "\\\\stopcomment" +
      "$4"
  "\\startcomponent":
    description: "Component file structure"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startcomponent"
    prefix: "startcomponent"
    body: "\\startcomponent ${1:component name}\n" +
      "\\product ${2:product name}\n\n" +
      "\t$3\n" +
      "\\\\stopcomponent"
  "\\startdocument":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startdocument"
    prefix: "startdocument"
    body: "\\startdocument" +
      "[${1:name}]\n" +
      "\t$2\n" +
      "\\\\stopdocument"
  "\\startenvironment":
    description: "Environment ('stylesheet') structure"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startenvironment"
    prefix: "startenvironment"
    body: "\\startenvironment ${1:environment name}\n" +
      "\\project ${2:project name}\n\n" +
      "$3\n" +
      "\\\\stopenvironment"
  "\\startfact":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startfact"
    prefix: "startfact"
    body: "\\startfact\n" +
      "\\fact $1 \\\n" +
      "\\\\stopfact"
  "\\startfigure":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startfigure"
    prefix: "startfigure"
    body: "\\startfigure" +
      "[${1:name}]" +
      "[${2:file}]" +
      "[${3:options}]\n" +
      "\t$4" +
      "\\\\stopfigure"
  "\\starthiding":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/starthiding"
    prefix: "starthiding"
    body: "\\starthiding\n" +
      "\t$1" +
      "\\\\stophiding"
  "\\startitemize":
    description: "Itemization"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startitemize"
    prefix: "itm"
    body: "\\startitemize\n" +
      "\\startitem $0\\stopitem\n" +
      "\\\\stopitemize"
  "\\startitemize[packed,joinedup]":
    description: "Itemization"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startitemize"
    prefix: "itmpj"
    body: "\\startitemize[packed,joinedup]\n" +
      "\\startitem $0\\stopitem\n" +
      "\\\\stopitemize"
  "\\startline":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startline"
    prefix: "startline"
    body: "\\startline" +
      "[${1:reference}]\n" +
      "\t$2\n" +
      "\\\\stopline"
  "\\startlinecorrection":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startlinecorrection"
    prefix: "startlinecorrection"
    body: "\\startlinecorrection\n" +
      "\t$1\n" +
      "\\\\stoplinecorrection"
  "\\startlinenumbering":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startlinenumbering"
    prefix: "startlinenumbering"
    body: "\\startlinenumbering" +
      "${1:\\[continue\\]}\n" +
      "\t$2\n" +
      "\\\\stoplinenumbering"
  "\\startlines":
    description: "Environment that keeps lines (e.g. for code or poems)"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startlines"
    prefix: "startlines"
    body: "\\startlines\n" +
      "$1\n" +
      "\\\\stoplines"
  "\\startlocal":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startlocal"
    prefix: "startlocal"
    body: "\\startlocal\n" +
      "\t$1\n" +
      "\\\\stoplocal"
  "\\startlocalenvironment":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startlocalenvironment"
    prefix: "startlocalenvironment"
    body: "\\startlocalenvironment\n" +
      "\t$1\n" +
      "\\\\stoplocalenvironment"
  "\\startlocalfootnotes":
    description: "Environment for footnotes in tables"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startlocalfootnotes"
    prefix: "startlocalfootnotes"
    body: "\\startlocalfootnotes\n" +
      "\t$1\n" +
      "\\\\stoplocalfootnotes"
  "\\startmakeup":
    description: "Special page layout"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startmakeup"
    prefix: "startmakeup"
    body: "\\startmakeup" +
      "[${1:name}]" +
      "${2:[${3:see \\\\setupmakeup}]}" +
      "$4" +
      "\\\\stopmakeup"
  "\\startmarginblock":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startmarginblock"
    prefix: "startmarginblock"
    body: "\\startmarginblock\n" +
      "\t$1\n" +
      "\\\\stopmarginblock"
  "\\startmarginrule":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startmarginrule"
    prefix: "startmarginrule"
    body: "\\startmarginrule" +
      "[${1:number}]" +
      "$2" +
      "\\\\stopmarginrule"
  "\\startnarrower":
    description: "Indented text block"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startnarrower"
    prefix: "startnarrower"
    body: "\\startnarrower" +
      "${1:[${2:margins to narrow}]}\n" +
      "\t$3\n" +
      "\\\\stopnarrower"
  "\\startopposite":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startopposite"
    prefix: "startopposite"
    body: "\\startopposite\n" +
      "\t$1\n" +
      "\\\\stopopposite"
  "\\startoverlay":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startoverlay"
    prefix: "startoverlay"
    body: "\\startoverlay" +
      "{${1:text}}" +
      "{${2:text}}\n" +
      "\t$3\n" +
      "\\\\stopoverlay"
  "\\startoverview":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startoverview"
    prefix: "startoverview"
    body: "\\startoverview" +
      "[${1:name}]\n" +
      "\t$2\n" +
      "\\\\stopoverview"
  "\\startpacked":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startpacked"
    prefix: "startpacked"
    body: "\\startpacked" +
      "${1:[${2:blank}]}\n" +
      "\t$3\n" +
      "\\\\stoppacked"
  "\\startpositioning":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startpositioning"
    prefix: "startpositioning"
    body: "\\startpositioning" +
      "\t$1\n" +
      "\\\\stoppositioning"
  "\\startpostponing":
    description: "Environment to place e.g. images on defined pages; use with makeups"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startpostponing"
    prefix: "startpostponing"
    body: "\\startpostponing[${1:page number or increment}]\n" +
      "$2\n" +
      "\\\\stoppostponing\n"
  "\\startproduct":
    description: "Product structure"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startproduct"
    prefix: "startproduct"
    body: "\\startproduct ${1: product name}\n" +
      "\\project ${2:project name}\n\n" +
      "\\component ${3:component name}\n\n" +
      "$4\n" +
      "\\\\stopproduct"
  "\\startprofile":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startprofile"
    prefix: "startprofile"
    body: "\\startprofile" +
      "[${1:name}]\n" +
      "\t$2\n" +
      "\\\\stopprofile"
  "\\startproject":
    description: "Project file structure"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startproject"
    prefix: "startproject"
    body: "\\startproject ${1:project name}\n" +
      "\\environment ${2:environment name}\n\n" +
      "\\product ${3:product name}\n" +
      "\\\\stopproject"
  "\\startquotation":
    description: "Longer quote"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startquotation"
    prefix: "startquotation"
    body: "\\startquotation" +
      "[${1:left middle right}]\n" +
      "$2\n" +
      "\\\\stopquotation"
  "\\startsymbolset":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startsymbolset"
    prefix: "startsymbolset"
    body: "\\startsymbolset" +
      "[${1:name}]" +
      "$2" +
      "\\\\stopsymbolset"
  "\\starttable":
    description: "Table (tabulate syntax)"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/starttable"
    prefix: "starttable"
    body: "\\starttable" +
      "[${1:columns struct}]\n" +
      "\t$2\n" +
      "\\\\stoptable"
  "\\starttextrule":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/starttextrule"
    prefix: "starttextrule"
    body: "\\starttextrule" +
      "{${1:title}}\n" +
      "\t$2\n" +
      "\\\\stoptextrule"
  "\\startunpacked":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startunpacked"
    prefix: "startunpacked"
    body: "\\startunpacked\n" +
      "\t$1\n" +
      "\\\\stopunpacked"
  "\\startversion":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/startversion"
    prefix: "startversion"
    body: "\\startversion" +
      "[${1:numbers}]\n" +
      "\t$2\n" +
      "\\\\stopversion"
  "\\stretched":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/stretched"
    prefix: "stretched"
    body: "\\stretched" +
      "{${1:text to stretch}}" +
      "$2"
  "\\sub":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/sub"
    prefix: "sub"
    body: "\\sub" +
      "${1:[${2:ref, ...}]}" +
      "$3"
  "\\subject":
    description: "Start an unnumbered section"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/subject"
    prefix: "subject"
    body: "\\subject" +
      "[${1:reference}]" +
      "{${2:title}}\n" +
      "$3"
  "\\subsection":
    description: "Start a subsection"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/subsection"
    prefix: "subsection"
    body: "\\subsection" +
      "[${1:reference}]" +
      "{${2:title}}\n" +
      "$3"
  "\\subsubject":
    description: "Start an unnumbered subsection"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/subsubject"
    prefix: "subsubject"
    body: "\\subsubject" +
      "[${1:reference}]" +
      "{${2:title}}\n" +
      "$3"
  "\\subsubsection":
    description: "Start a subsubsection"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/subsubsection"
    prefix: "subsubsection"
    body: "\\subsubsection" +
      "${1:[${2:ref, ...}]}" +
      "{${3:title}}" +
      "$4"
  "\\subsubsubject":
    description: "Start an unnumbered subsubsection"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/subsubsubject"
    prefix: "subsubsubject"
    body: "\\subsubsubject" +
      "$[${2:reference}]" +
      "{${3:title}}\n" +
      "$4"
  "\\switchtobodyfont":
    description: "Change main font"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/switchtobodyfont"
    prefix: "switchtobodyfont"
    body: "\\switchtobodyfont" +
      "[${1:style}]\n" +
      "$2"
  "\\sym":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/sym"
    prefix: "sym"
    body: "\\sym" +
      "{${1:custom item mark}}" +
      "$2"
  "\\symbol":
    description: "Place a defined symbol"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/symbol"
    prefix: "symbol"
    body: "\\symbol" +
      "${1:[${2:name}]}" +
      "[${3:name}]" +
      "$4"
  "\\tab":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/tab"
    prefix: "tab"
    body: "\\tab" +
      "${2:paragraph suffix}" +
      "$3"
  "\\tex":
    description: "Typeset a TeX macro name"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/tex"
    prefix: "tex"
    body: "\\tex" +
      "{${1:command name}}" +
      "$2"
  "\\textreference":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/textreference"
    prefix: "textreference"
    body: "\\textreference" +
      "[${1:reference}]" +
      "{${2:text}}" +
      "$3"
  "\\textrule":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/textrule"
    prefix: "textrule"
    body: "\\textrule" +
      "[${1:top middle bottom}]}" +
      "{${2:text}}" +
      "$4"
  "\\textvariable":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/textvariable"
    prefix: "textvariable"
    body: "\\textvariable" +
      "[${1:name}]" +
      "$2"
  "\\thinrule":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/thinrule"
    prefix: "thinrule"
    body: "\\thinrule" +
      "$1"
  "\\thinrules":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/thinrules"
    prefix: "thinrules"
    body: "\\thinrules" +
      "${1:[${2:see \\\\setupthinrules}}" +
      "$3"
  "\\title":
    description: "Start an unnumbered chapter"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/title"
    prefix: "title"
    body: "\\title" +
      "${1:[${2:ref, ...}]}" +
      "{${3:title}}" +
      "$4"
  "\\tooltip":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/tooltip"
    prefix: "tooltip"
    body: "\\tooltip" +
      "${1:[${2:left right middle}]}" +
      "{${3:text}}" +
      "{${4:text}}" +
      "$5"
  "\\translate":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/translate"
    prefix: "translate"
    body: "\\translate" +
      "[${1:lang=..., other=...}]" +
      "$2"
  "\\typ":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/typ"
    prefix: "typ"
    body: "\\typ" +
      "{${1:text}}" +
      "$2"
  "\\type":
    description: "Typeset code"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/type"
    prefix: "type"
    body: "\\type" +
      "{${1:text}}" +
      "$2"
  "\\typebuffer":
    description: "Typeset a buffer of code"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/typebuffer"
    prefix: "typebuffer"
    body: "\\typebuffer" +
      "[${1:buffer name}]" +
      "$2"
  "\\typefile":
    description: "Typeset a source file"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/typefile"
    prefix: "typefile"
    body: "\\typefile" +
      "${1:[${2:see \\\\setuptyping}]}" +
      "{${3:file name}}" +
      "$4"
  "\\underbar":
    description: "Underline text continuously"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/underbar"
    prefix: "underbar"
    body: "\\underbar" +
      "{${1:text}}" +
      "$2"
  "\\underbars":
    description: "Underline text with gaps at spaces"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/underbars"
    prefix: "underbars"
    body: "\\underbars" +
      "{${1:words}}" +
      "$2"
  "\\underbrace":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/underbrace"
    prefix: "underbrace"
    body: "\\underbrace" +
      "{${1:formula}}_" +
      "{${2:under text}}" +
      "$3"
  "\\useURL":
    description: "Setup URL for later use"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/useURL"
    prefix: "useURL"
    body: "\\useURL" +
      "[${1:label}]" +
      "[${2:URL}]" +
      "[${3:attached file URL}]" +
      "[${4:text}]" +
      "$5"
  "\\useblocks":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/useblocks"
    prefix: "useblocks"
    body: "\\useblocks" +
      "[${1:block classes}]" +
      "${2:[${3:options}]}" +
      "$4"
  "\\usecommands":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/usecommands"
    prefix: "usecommands"
    body: "\\usecommands" +
      "{${1:text}}" +
      "$2"
  "\\usedirectory":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/usedirectory"
    prefix: "usedirectory"
    body: "\\usedirectory" +
      "[${1:name}]" +
      "$2"
  "\\useexternaldocument":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/useexternaldocument"
    prefix: "useexternaldocument"
    body: "\\useexternaldocument" +
      "[${1:filename}]" +
      "$2"
  "\\useexternalfigure":
    description: "Setup picture for later use"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/useexternalfigure"
    prefix: "useexternalfigure"
    body: "\\useexternalfigure" +
      "${1:[${2:name}]}" +
      "[${3:file}]" +
      "${4:[${5:options}]}" +
      "$6"
  "\\useexternalfile":
    description: "Setup file for later use"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/useexternalfile"
    prefix: "useexternalfile"
    body: "\\useexternalfile" +
      "[${1:name}]" +
      "[${2:name}]" +
      "[${3:file}]" +
      "[${4:bodyfont}]" +
      "$5"
  "\\useexternalfiles":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/useexternalfiles"
    prefix: "useexternalfiles"
    body: "\\useexternalfiles" +
      "[${1:name}]" +
      "[${2:options}]" +
      "$3"
  "\\usemodule":
    description: "Load a module"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/usemodule"
    prefix: "usemodule"
    body: "\\usemodule" +
      "[${1:name}]" +
      "$2"
  "\\usereferences":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/usereferences"
    prefix: "usereferences"
    body: "\\usereferences" +
      "[${1:filename}]" +
      "$2"
  "\\usespecials":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/usespecials"
    prefix: "usespecials"
    body: "\\usespecials" +
      "[${1:name}]" +
      "$2"
  "\\usesymbols":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/usesymbols"
    prefix: "usesymbols"
    body: "\\usesymbols" +
      "[${1:name}]" +
      "$2"
  "\\version":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/version"
    prefix: "version"
    body: "\\version" +
      "[${1:final concept temporary}]" +
      "$2"
  "\\vl":
    description: "Vertical line in tables (tabulate syntax)"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/vl"
    prefix: "vl"
    body: "\\vl" +
      "[${1:number}]" +
      "$2"
  "\\whitespace":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/whitespace"
    prefix: "whitespace"
    body: "\\whitespace" +
      "$1"
  "\\wordright":
    description: "Push something to the right of the line, e.g. an author name"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/wordright"
    prefix: "wordright"
    body: "\\wordright" +
      "{${1:text}}" +
      "$2"
  "\\writebetweenlist":
    description: "Force something in a list (e.g. ToC)"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/writebetweenlist"
    prefix: "writebetweenlist"
    body: "\\writebetweenlist" +
      "[${1:name}]" +
      "{${2:text}}" +
      "$3"
  "\\writetolist":
    description: "Insert a list (e.g. ToC) entry"
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/writetolist"
    prefix: "writetolist"
    body: "\\writetolist" +
      "[${1:name}]" +
      "{${2:text}}" +
      "{${3:text}}" +
      "$4"
  "\\writetoreferencelist":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/writetoreferencelist"
    prefix: "writetoreferencelist"
    body: "\\writetoreferencelist" +
      "[${1:name}]" +
      "{${2:text}}" +
      "{${3:text}}" +
      "$4"
  "\\writetoregister":
    description: ""
    descriptionMoreURL: "https://wiki.contextgarden.net/Command/writetoregister"
    prefix: "writetoregister"
    body: "\\writetoregister" +
      "[${1:silgular}]" +
      "${2:[${3:text}]}" +
      "{${4:... + ... + ...}}" +
      "$5"
  "Environment":
    prefix: "env"
    body: "\\start" +
      "${1:env}\n" +
      "\t$2\n" +
      "\\\\stop${1:env}"
  "Equation Align":
    prefix: "eqal"
    body: "\\placeformula[${1:reference}]\n" +
      "\\startformula\\startalign\n" +
      "\t$2\n" +
      "\\\\stopalign\\stopformula"
  "Equation":
    prefix: "eq"
    body: "\\placeformula[${0:reference}]\n" +
      "\\startformula\n" +
      "\t$0\n" +
      "\\\\stopformula\n" +
      "$1"
