".text.tex.context":
  editor:
    # completions: [
    #   "CAP"
    #   "Cap"
    #   "Caps"
    #   "Character"
    #   "Characters"
    #   "MONTH"
    #   "Romannumerals"
    #   "WEEKDAY"
    #   "WORD"
    #   "WORDS"
    #   "Word"
    #   "Words"
    #   "about"
    #   "adaptlayout"
    #   "adding"
    #   "appendix"
    #   "arg"
    #   "at"
    #   "atpage"
    #   "background"
    #   "blackrule"
    #   "blackrules"
    #   "blank"
    #   "bookmark"
    #   "but"
    #   "button"
    #   "bypassblocks"
    #   "cap"
    #   "chapter"
    #   "character"
    #   "characters"
    #   "chem"
    #   "clip"
    #   "clonefield"
    #   "color"
    #   "column"
    #   "comment"
    #   "comparecolorgroup"
    #   "comparepalet"
    #   "convertnumber"
    #   "copyfield"
    #   "correctwhitespace"
    #   "coupledocument"
    #   "couplemarking"
    #   "couplepage"
    #   "couplepaper"
    #   "coupleregister"
    #   "crlf"
    #   "currentdate"
    #   "currentheadnumber"
    #   "date"
    #   "decouplemarking"
    #   "define"
    #   "defineblank"
    #   "defineblock"
    #   "definebodyfont"
    #   "definebodyfontenvironment"
    #   "definebuffer"
    #   "definecolor"
    #   "definecolorgroup"
    #   "definecombinedlist"
    #   "defineconversion"
    #   "definedescription"
    #   "defineenumeration"
    #   "definefield"
    #   "definefieldstack"
    #   "definefiguresymbol"
    #   "definefloat"
    #   "definefont"
    #   "defineframed"
    #   "defineframedtext"
    #   "definehead"
    #   "defineindenting"
    #   "defineinteractionmenu"
    #   "defineinteractionmenu"
    #   "definelabel"
    #   "definelist"
    #   "definelogo"
    #   "definemakeup"
    #   "definemarking"
    #   "defineoutput"
    #   "defineoverlay"
    #   "definepalet"
    #   "definepapersize"
    #   "defineparagraphs"
    #   "defineprofile"
    #   "defineprogram"
    #   "definerawfont"
    #   "definereference"
    #   "definereferenceformat"
    #   "definereferencelist"
    #   "defineregister"
    #   "definerule"
    #   "definesection"
    #   "definesectionblock"
    #   "definesorting"
    #   "definestartstop"
    #   "definesubfield"
    #   "definesymbol"
    #   "definesynonyms"
    #   "definetabletemplate"
    #   "definetabulate"
    #   "definetext"
    #   "definetextposition"
    #   "definetextvariable"
    #   "definetype"
    #   "definetyping"
    #   "defineversion"
    #   "determineheadnumber"
    #   "determinelistcharacteristics"
    #   "disableinteractionmenu"
    #   "donttest"
    #   "emptylines"
    #   "externalfigure"
    #   "field"
    #   "fieldstack"
    #   "fillinfield"
    #   "fillinline"
    #   "fillinrules"
    #   "fillintext"
    #   "fitfield"
    #   "fixedspaces"
    #   "followprofile"
    #   "followprofileversion"
    #   "followversion"
    #   "footnote"
    #   "footnotetext"
    #   "forceblocks"
    #   "fraction"
    #   "framed"
    #   "from"
    #   "getbuffer"
    #   "getmarking"
    #   "godown"
    #   "goto"
    #   "gotobox"
    #   "graycolor"
    #   "grid"
    #   "hairline"
    #   "head"
    #   "headnumber"
    #   "headtext"
    #   "hideblocks"
    #   "high"
    #   "hl"
    #   "in"
    #   "indenting"
    #   "inframed"
    #   "ininner"
    #   "inleft"
    #   "inline"
    #   "inmargin"
    #   "inothermargin"
    #   "inouter"
    #   "inright"
    #   "installlanguage"
    #   "interactionbar"
    #   "interactionbuttons"
    #   "item"
    #   "items"
    #   "its"
    #   "keepblocks"
    #   "labels"
    #   "labeltext"
    #   "language"
    #   "leftaligned"
    #   "listsymbol"
    #   "logfields"
    #   "lohi"
    #   "low"
    #   "mainlanguage"
    #   "mar"
    #   "marginrule"
    #   "margintext"
    #   "marking"
    #   "markversion"
    #   "mathematics"
    #   "mediaeval"
    #   "midaligned"
    #   "mirror"
    #   "month"
    #   "moveongrid"
    #   "name"
    #   "nocap"
    #   "noheaderandfooterlines"
    #   "noindenting"
    #   "nolist"
    #   "nomarking"
    #   "nomoreblocks"
    #   "nomorefiles"
    #   "nop"
    #   "nospace"
    #   "note"
    #   "notopandbottomlines"
    #   "nowhitespace"
    #   "numbers"
    #   "overbar"
    #   "overbars"
    #   "overstrike"
    #   "overstrikes"
    #   "packed"
    #   "page"
    #   "pagereference"
    #   "pagetype"
    #   "part"
    #   "periods"
    #   "placebookmarks"
    #   "placecombinedlist"
    #   "placefootnotes"
    #   "placeformula"
    #   "placelegend"
    #   "placelist"
    #   "placelocalfootnotes"
    #   "placelogos"
    #   "placeongrid"
    #   "placeontopofeachother"
    #   "placereferencelist"
    #   "placeregister"
    #   "placerule"
    #   "placesidebyside"
    #   "placesubformula"
    #   "placetextvariable"
    #   "position"
    #   "positiontext"
    #   "processblocks"
    #   "processpage"
    #   "program"
    #   "publication"
    #   "quotation"
    #   "quote"
    #   "ran"
    #   "ref"
    #   "reference"
    #   "referral"
    #   "referraldate"
    #   "reset"
    #   "resetmarking"
    #   "resettextcontent"
    #   "rightaligned"
    #   "romannumerals"
    #   "rotate"
    #   "scale"
    #   "screen"
    #   "section"
    #   "selectblocks"
    #   "selectpaper"
    #   "selectversion"
    #   "settextcontent"
    #   "settextvariable"
    #   "setupalign"
    #   "setuparranging"
    #   "setupbackground"
    #   "setupbackgrounds"
    #   "setupblackrules"
    #   "setupblank"
    #   "setupblock"
    #   "setupbodyfont"
    #   "setupbodyfontenvironment"
    #   "setupbottom"
    #   "setupbottomtexts"
    #   "setupbuffer"
    #   "setupbuttons"
    #   "setupcapitals"
    #   "setupcaption"
    #   "setupcaptions"
    #   "setupclipping"
    #   "setupcolor"
    #   "setupcolors"
    #   "setupcolumns"
    #   "setupcombinations"
    #   "setupcombinedlist"
    #   "setupcomment"
    #   "setupdescriptions"
    #   "setupenumerations"
    #   "setupexternalfigures"
    #   "setupfield"
    #   "setupfields"
    #   "setupfillinlines"
    #   "setupfillinrules"
    #   "setupfloat"
    #   "setupfloats"
    #   "setupfloatsplitting"
    #   "setupfooter"
    #   "setupfootertexts"
    #   "setupfootnotedefinition"
    #   "setupfootnotes"
    #   "setupforms"
    #   "setupformulae"
    #   "setupframed"
    #   "setupframedtexts"
    #   "setuphead"
    #   "setupheader"
    #   "setupheadertexts"
    #   "setupheadnumber"
    #   "setupheads"
    #   "setupheadtext"
    #   "setuphyphenmark"
    #   "setupindentations"
    #   "setupindenting"
    #   "setupinmargin"
    #   "setupinteraction"
    #   "setupinteractionbar"
    #   "setupinteractionscreen"
    #   "setupinterlinespace"
    #   "setupinterlinespace"
    #   "setupitemgroup"
    #   "setupitems"
    #   "setuplabeltext"
    #   "setuplanguage"
    #   "setuplayout"
    #   "setuplegend"
    #   "setuplinenumbering"
    #   "setuplines"
    #   "setuplinewidth"
    #   "setuplist"
    #   "setuplistalternative"
    #   "setupmakeup"
    #   "setupmarginblocks"
    #   "setupmarginrules"
    #   "setupmarking"
    #   "setupnarrower"
    #   "setupnumbering"
    #   "setupoppositeplacing"
    #   "setupoutput"
    #   "setuppagenumber"
    #   "setuppagenumbering"
    #   "setuppagetransitions"
    #   "setuppalet"
    #   "setuppaper"
    #   "setuppapersize"
    #   "setupparagraphnumbering"
    #   "setupparagraphs"
    #   "setuppositioning"
    #   "setupprofiles"
    #   "setupprograms"
    #   "setuppublications"
    #   "setupquote"
    #   "setupreferencelist"
    #   "setupreferencing"
    #   "setupregister"
    #   "setuprotate"
    #   "setuprule"
    #   "setupscreens"
    #   "setupsection"
    #   "setupsectionblock"
    #   "setupsorting"
    #   "setupspacing"
    #   "setupstrut"
    #   "setupsubpagenumber"
    #   "setupsymbolset"
    #   "setupsynchronization"
    #   "setupsynchronizationbar"
    #   "setupsynonyms"
    #   "setupsystem"
    #   "setuptab"
    #   "setuptables"
    #   "setuptabulate"
    #   "setuptext"
    #   "setuptextposition"
    #   "setuptextrules"
    #   "setuptexttexts"
    #   "setuptextvariable"
    #   "setupthinrules"
    #   "setuptolerance"
    #   "setuptop"
    #   "setuptoptexts"
    #   "setuptype"
    #   "setuptyping"
    #   "setupunderbar"
    #   "setupurl"
    #   "setupversions"
    #   "setupwhitespace"
    #   "showbodyfont"
    #   "showbodyfontenvironment"
    #   "showcolor"
    #   "showcolorgroup"
    #   "showexternalfigures"
    #   "showfields"
    #   "showframe"
    #   "showgrid"
    #   "showlayout"
    #   "showmakeup"
    #   "showpalet"
    #   "showprint"
    #   "showsetups"
    #   "showstruts"
    #   "showsymbolset"
    #   "someline"
    #   "somewhere"
    #   "space"
    #   "splitfloat"
    #   "startalignment"
    #   "startbackground"
    #   "startcolor"
    #   "startcolumns"
    #   "startcombination"
    #   "startcomment"
    #   "startcomponent"
    #   "startdocument"
    #   "startenvironment"
    #   "startfact"
    #   "startfigure"
    #   "starthiding"
    #   "startinteractionmenu"
    #   "startlegend"
    #   "startline"
    #   "startlinecorrection"
    #   "startlinenumbering"
    #   "startlines"
    #   "startlocal"
    #   "startlocalenvironment"
    #   "startlocalfootnotes"
    #   "startmakeup"
    #   "startmarginblock"
    #   "startmarginrule"
    #   "startnarrower"
    #   "startopposite"
    #   "startoverlay"
    #   "startoverview"
    #   "startpacked"
    #   "startpositioning"
    #   "startpostponing"
    #   "startproduct"
    #   "startprofile"
    #   "startproject"
    #   "startquotation"
    #   "startsymbolset"
    #   "startsynchronization"
    #   "starttable"
    #   "starttables"
    #   "starttextrule"
    #   "startunpacked"
    #   "startversion"
    #   "stretched"
    #   "sub"
    #   "subject"
    #   "subsection"
    #   "subsubject"
    #   "subsubsection"
    #   "subsubsubject"
    #   "switchtobodyfont"
    #   "switchtorawfont"
    #   "sym"
    #   "symbol"
    #   "synchronizationbar"
    #   "synchronize"
    #   "tab"
    #   "tex"
    #   "textreference"
    #   "textrule"
    #   "textvariable"
    #   "thinrule"
    #   "thinrules"
    #   "title"
    #   "tooltip"
    #   "translate"
    #   "typ"
    #   "type"
    #   "typebuffer"
    #   "typefile"
    #   "underbar"
    #   "underbars"
    #   "useURL"
    #   "useblocks"
    #   "usecommands"
    #   "usedirectory"
    #   "useencoding"
    #   "useexternaldocument"
    #   "useexternalfigure"
    #   "useexternalfile"
    #   "useexternalfiles"
    #   "useexternalsoundtrack"
    #   "usemodule"
    #   "usereferences"
    #   "usespecials"
    #   "usesymbols"
    #   "version"
    #   "vl"
    #   "weekday"
    #   "whitespace"
    #   "wordright"
    #   "writebetweenlist"
    #   "writetolist"
    #   "writetoreferencelist"
    #   "writetoregister"
    # ]
    commentStart: "% "
".text.tex.context .meta.context.group.arguments":
  editor:
    increaseIndentPattern: "^\\s*\\["
    decreaseIndentPattern: "\\]"
